<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>프로젝트 뭐 하지?</title>
    <!--<script src="main.js" defer></script>-->
    <style>
        body{
            background-color:slateblue;
            padding-left: 130px;
            padding-top: 45px;
            display: flex;
            justify-content: center;
        }
       #container{
           width: 1200px;
           height: 800px;
           background-image:url("img/main.png");
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           padding: 50px;
       }
       #start{
           width: 200px;
           height: 80px;
           background-color: rgb(255, 206, 45);
           font-size: 40px;
           margin-top: 600px;
        }
    </style>
</head>
<body>
    <div id="container" >
        <button type="button" onClick="location.href='map.html'" id="start"><img src="">게임 시작</button>
    </div>
</body>
</html>