<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>프로젝트 뭐 하지?</title>
    <script src="map3.js" defer></script>
    <style>
        body{
            background-color:slateblue;
            padding-left: 130px;
            padding-top: 45px;
            display: flex;
            justify-content: center;
        }
        #container{
           width: 1200px;
           height: 800px;
           background-image:url("img/map.png");
           background-repeat: no-repeat;
           display: flex;
           justify-content: center;
           padding: 50px;
       }
       button{
           width: 100px;
           height: 100px;
           margin: 20px;
           font-size: 20px;
        }
        #chap_A{
            margin-top: 250px;
            background-color: rgb(159, 148, 231);
        }
        #chap_B{
            margin-top: 250px;
            background-color: rgb(159, 148, 231);
        }
        #chap_C{
            margin-top: 250px;
            background-color: rgb(255, 206, 45);
        }
    </style>
</head>
<body>
    <div id="container">
        <button type="button" id="chap_A">Chap A</button>
        <button type="button" id="chap_B">Chap B</button>
        <button type="button" id="chap_C">Chap C</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>